@font-face {
    font-family: 'Gotham';
    src: url('../fonts/gotham-medium-webfont.woff2') format('woff2'),
        url('../fonts/gotham-medium-webfont.woff') format('woff');
}

@font-face {
    font-family: 'GothamBold';
    src: url('../fonts/gothambold1.woff') format('woff');
}

@font-face {
    font-family: 'GothamBook';
    src: url('../fonts/GothamBook.woff') format('woff');
}


body {
    background: #ffffff;
    text-decoration: none;
    width: 100%;
    height: 100%;


}

body,
form,
div,
p,
a,
img,
h1,
h2,
h3,
h4,
h5,
h6,
table,
table tr,
table td {
    border: none;
    color: #000000;
    font-family: 'GothamBook';
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

input,
textarea,
select {
    outline: none;
    font-family: 'GothamBook';
    font-size: 14px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

a {
    text-decoration: underline;
    outline: none;
}

a:hover {
    text-decoration: none;
}

h1,
h2 {
    font-family: 'GothamBold';
    font-size: 20px;
    padding: 0 0 10px 0;
    color: #545454;
}

.about-us {
    width: 100%;
    height: 100vh;
    background-image: url(../images/bg-about.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    margin: auto;

    &--blue {

        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,2084d6+34,207cca+68,7db9e8+100 */
        background: #1e5799;
        /* Old browsers */
        background: -moz-linear-gradient(-45deg, #1e5799 0%, #2084d6 34%, #207cca 68%, #7db9e8 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, #1e5799 0%, #2084d6 34%, #207cca 68%, #7db9e8 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, #1e5799 0%, #2084d6 34%, #207cca 68%, #7db9e8 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e5799', endColorstr='#7db9e8', GradientType=1);
        /* IE6-9 fallback on horizontal gradient */
        // background-image: url(../images/tu-tram.png);
        // width: 100%;
        // height: 100vh;
        // background-position: center;
        // background-size: cover;
        // background-repeat: no-repeat;

    }

    &--violet {
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#a32ad3+1,a32ad3+1,911ab2+10,a32ad3+59,947ae2+100 */
        background: #a32ad3;
        /* Old browsers */
        background: -moz-linear-gradient(-45deg, #a32ad3 1%, #a32ad3 1%, #911ab2 10%, #a32ad3 59%, #947ae2 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, #a32ad3 1%, #a32ad3 1%, #911ab2 10%, #a32ad3 59%, #947ae2 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, #a32ad3 1%, #a32ad3 1%, #911ab2 10%, #a32ad3 59%, #947ae2 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a32ad3', endColorstr='#947ae2', GradientType=1);
        /* IE6-9 fallback on horizontal gradient */

    }
}

.news {
    background-image: url(../images/bg-news.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

.mainer-lg {
    max-width: 1170px;
    margin: 0 auto;

    width: 100%;
}

.mainer-sm {
    max-width: 772px;
    margin: 0 auto;
}

.header {

    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1170px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__nav {
        display: flex;
        justify-content: space-between;
        flex-grow: 1;
        align-items: center;
        margin: 0 auto;
        padding: 0 0 0 85px;

        &-item {
            position: relative;
            display: block;
            padding: 0 25px;
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
            line-height: 22px;

            &:hover:before,
            &--active:before {
                content: '';
                background-color: #ffffff;
            }

            &:focus {
                font-size: 16px;
            }

            &:before {
                content: '';
                position: absolute;
                height: 9px;
                width: 9px;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                border: 1px solid white;
                border-radius: 50%;
            }
        }
    }
}

.title {
    padding: 0;
}

.slide {
    width: 100%;
    height: 100vh;
    display: flex !important;
    flex-direction: column;
    justify-content: center;



}

.slid-title {
    font-family: 'GothamBold';
    font-size: 80px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;

    &--about-us {

        color: #ffffff;
    }

}

.subtitle {
    font-family: 'GothamBold';
    font-size: 44px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
    position: relative;
    display: block;

    &--dark {
        color: #2c4058;
        padding: 130px 10px 100px 10px;

        &:before {
            content: '';
            position: absolute;
            top: 100px;
            left: calc(50% - 50px);
            border-top: 1px solid #2c4058;
            width: 100px;
        }
    }

    &--white {
        color: #fff;
        padding: 130px 10px 100px 10px;

        &:before {
            content: '';
            position: absolute;
            top: 100px;
            left: calc(50% - 50px);
            border-top: 1px solid #fff;
            width: 100px;
        }
    }

    &--min-p {
        padding: 90px 10px 50px 10px;

        &:before {
            content: '';
            top: 60px;
        }
    }

    &--block {
        color: #2c4058;
        padding: 0 0 30px 0;
        letter-spacing: normal;
        text-align: left;
    }
}

.description {
    font-family: 'GothamBook';
    font-size: 18px;
    color: #ffffff;
    line-height: 22px;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-align: center;
    padding: 20px 0;
}

.social-block {

    &__list {
        list-style: none;
        display: flex;
        padding: 0;

        &-item {
            width: 40px;
            height: 40px;
            border: 1px solid white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 0 0 20px;
            text-decoration: none;

            &:hover>i,
            &:focus>i {
                transition-duration: 0.3s;
                font-size: 26px;
            }
        }

        &-icon {
            color: #ffffff;
            font-size: 16px;
            line-height: 22px;
        }
    }
}

.scroll {

    &__link {
        position: absolute;
        bottom: 50px;
        left: calc(50% - 20px);
        display: inline-block;

        &:hover {
            transition-duration: 0.8s;
            transform: translateY(10px);
        }

        &:focus {
            transform: scale(1.2);
            transition-duration: 0.7s;
        }
    }
}

.projects-block {
    display: flex;
    padding: 50px 0 140px 0;
    justify-content: space-between;
    z-index: 50;
    align-items: center;

    &__text {
        display: block;
        max-width: 480px;
        flex-grow: 1;
        max-height: 470px;
        overflow: auto;
        margin: 0 0 0 10px;
    }

    &__img {
        display: inline-block;
        position: relative;
        z-index: 5;


        &:before {
            content: '';
            position: absolute;
            z-index: -1;
            background-color: #55b7ff;
            top: -70px;
            right: 260px;
            width: 100%;
            height: 470px;
        }
    }

    &:nth-child(odd) {
        flex-direction: row-reverse;

        &>.projects-block__img:before {
            content: '';
            position: absolute;
            z-index: -1;
            background-color: #7e5aff;
            top: -70px;
            left: 260px;
            width: 100%;
            height: 470px;
        }
    }
}

.block-title {
    font-size: 22px;
    line-height: 24px;
    text-transform: uppercase;
    text-align: left;
    color: #2c4058;
}

.text {
    font-family: 'Open Sans', sans-serif;
    color: #4b5562;
    font-size: 18px;
    line-height: 30px;

}

.hide {
    display: none;
}

.btn {
    padding: 19px 40px;
    margin: 35px 0;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid #2c4058;
    color: #2c4058;
    outline: none;
    text-align: center;
    cursor: pointer;

    &--center {
        display: block;
        margin: 35px auto;
    }

    &--right {
        display: block;
        margin: 30px 0 30px auto;
    }

    &:hover {
        color: #fff;
        background-color: #2c4058;
    }

    &:focus {
        transition-duration: 0.3s;
        outline: 1px solid #7e5aff;
    }
}

.location {
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    color: #2c4058;
}

.block-news {
    background: #ffffff;
    // max-width: 370px;
    margin: 0 15px 10px 15px;

    &-title {
        font-family: 'GothamBold';
        font-size: 18px;
        line-height: 34px;
        color: #2c4058;
        text-transform: uppercase;
    }

    &-desc {
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        line-height: 30px;
        color: #4b5562;
        padding-bottom: 30px;
    }
}

.txt-block {
    padding: 30px 50px 0 24px;
}

.author {
    display: flex;

    &-avatar {
        border-radius: 50%;

    }

    &-info {
        margin: auto 0;
        padding-left: 20px;
        padding-bottom: 50px;
    }

    &-name {
        font-size: 18px;
        color: #2c4058;
        text-transform: uppercase;
    }
}

.publication-date {
    padding-top: 10px;
    color: #55b7ff;
}

.bottom-p {
    padding-bottom: 200px;
}

.slider {
    position: relative;
    overflow: hidden;
    margin-bottom: 50px;
    width: 100%;
    box-sizing: border-box;

    .slick-list {
        position: relative;
        overflow: hidden;
        height: 100%;
        width: 100%;
    }

    .slick-dots {
        position: absolute;
        z-index: 5;
        top: 50%;
        right: 20px;
        display: flex;
        justify-content: center;

        transform: translateY(-50%);
        list-style: none;
        margin: 0;
        padding: 0;


        li {
            display: inline-block;
            vertical-align: middle;
            margin: 10px 0;

            button {
                color: transparent;
                font-size: 0;
                line-height: 10px;
                border: 1px solid white;
                border-radius: 50%;
                background: transparent !important;
            }

            &.slick-active {
                button {
                    background: #ffffff !important;
                }
            }

        }
    }
}

.slider-news {

    .slick-dots {

        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: center;
        z-index: 5;
        bottom: -50px;
        left: 50%;
        transform: translateX(-50%);
        list-style: none;
        margin: 0;
        padding: 0;

        padding: 0 60px;

        li {
            display: inline-block;
            vertical-align: middle;
            margin: 0 6px;

            button {
                color: transparent;
                font-size: 0;
                line-height: 10px;
                border: 1px solid white;
                border-radius: 50%;
                background: transparent !important;
            }

            &.slick-active {
                button {
                    background: #ffffff !important;
                }
            }
        }
    }
}


.slick-arrow {
    position: absolute;
    width: 40px;
    height: 40px;
    background: url(../images/arrows.png) no-repeat 0 0;
    display: block;
    z-index: 100;
    opacity: 0.5;
    border: none;
    outline: none;
    font-size: 0;
    cursor: pointer;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all .3s;
    transition: all .3s;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
    opacity: 1;
}

.slick-prev {
    left: -60px;
}

.slick-next {
    background-position: right center;
    right: -60px;
}


.slick-dots {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: auto;
    z-index: 5;
    bottom: 50%;
    right: 20px;
    transform: translateX(-50%);
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;


    li {
        display: inline-block;
        vertical-align: middle;
        margin: 10px 0;

        button {
            color: transparent;
            font-size: 0;
            line-height: 10px;
            border: 1px solid white;
            border-radius: 50%;
            background: transparent !important;
        }

        &.slick-active {
            button {
                background: #ffffff !important;
            }
        }

    }
}

.grid {
    padding: 0 0 20px 0;
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;


    &-img {
        width: 100%;
        display: block;
        height: auto;
    }
}

.lg-img {
    grid-area: 1 / 1 / 3 / 3;
}

.contact {
    position: relative;
    padding-top: 250px;

    &-block {
        background-image: url(../images/bg-form.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 0 60px;
        max-width: 772px;
        position: relative;
        margin: 0 auto;
        bottom: -150px;

        &-wrapper {
            display: flex;
        }
    }

    &-list {
        padding: 0;
        margin: 0;
        list-style: none;
        width: 50%;

        &__item {
            line-height: 34px;
            color: #2c4058;
            font-size: 18px;
            padding: 10px 10px 10px 0;
        }

        &__icon {
            padding-right: 10px;
            width: 20px;
            display: inline-block;
            text-align: center;
            color: #7e5aff;
        }
    }
}

.form {
    display: block;
    width: 50%;

    &-label {
        width: 100%;
        border: none;
        border-bottom: 1px solid #d5d9de;
        font-size: 18px;
        padding: 20px 0;
        color: #2c4058;
        background-color: transparent;

        &:focus {
            border-bottom: 1px solid #2c4058;
        }

        &::placeholder {
            color: #d5d9de;
        }
    }
}

.map {
    position: absolute;
    top: 0;
    width: 100%;
}

.footer {
    width: 100%;
    background-image: url(../images/bg-foot.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 200px 0;

    &-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        margin: 0 auto;
    }
}

.copy {

    padding: 40px 0;

    &-txt {
        display: inline-block;
        color: #ffffff;
        padding: 0 20px 0 0;
    }

    &-line {
        border-left: 1px solid white;
        padding: 0 20px 0 0;
    }
}



@media screen and (max-width: 1700px) {
    .projects-block {

        &__img {

            &:before {
                content: '';
                width: calc(100% - 100px);
            }
        }

        &:nth-child(odd) {

            &>.projects-block__img:before {
                content: '';
                width: calc(100% - 100px);
            }
        }
    }
}

@media screen and (max-width: 1510px) {

    .block-news-title {
        font-size: 16px;
    }

    .author-name {
        font-size: 14px;
    }

    .projects-block {

        &__img {

            &:before {
                content: '';
                width: calc(100% - 220px);
            }
        }

        &:nth-child(odd) {

            &>.projects-block__img:before {
                content: '';
                width: calc(100% - 220px);
            }
        }
    }
}

@media screen and (max-width: 1300px) {
    .projects-block {

        &__img {

            &:before {
                content: '';
                width: calc(100% - 260px);
            }
        }



        &:nth-child(odd) {


            &>.projects-block__img:before {
                content: '';
                width: calc(100% - 260px);
            }
        }
    }
}

@media screen and (max-width: 1096px) {

    .subtitle {

        &--dark,
        &--white {
            padding: 70px 10px 10px 10px;

            &:before {
                content: '';
                display: none;
            }
        }
    }

    .slid-title {

        &--about-us {
            padding: 70px 10px 0 10x;
        }
    }

    .projects-block {
        flex-direction: column;
        align-items: center;
        padding: 10px;

        &__text {
            padding-top: 30px;
        }

        &__img {
            max-width: 100%;

            &:before {
                content: '';
                display: none;
            }
        }

        &:nth-child(odd) {
            flex-direction: column;

            &>.projects-block__img:before {
                content: '';
                display: none;
            }
        }
    }

    .block-news-title {
        font-size: 18px;
    }

    .header__nav {
        position: absolute;
        z-index: 5;
        background-color: rgba(37, 37, 37, 0.885);
        top: 0;
        left: 0;
        width: 100%;
        border: none;
        display: none;
        padding: 120px 0 80px 0;
        margin: 0;

        &--open {
            display: block;
        }

        &-item {
            padding: 0;
            margin: 10px 0 0 0;
            text-align: center;

            &:last-of-type {
                margin-bottom: 30px;
            }

            &:before {
                content: '';
                display: none;
            }

            &:focus {
                font-size: 16px;
            }
        }
    }

    .social-block {

        &__list {
            justify-content: center;
        }
    }

    .toggler {
        width: 40px;
        display: block;
        z-index: 10;

        &__icon {
            width: 40px;
            height: 40px;
            display: block;
            position: relative;
            margin: 10px 20px 10px -20px;
        }

        &__line {
            width: 40px;
            height: 2px;
            background-color: #ffffff;
            position: absolute;
            top: 19px;
            display: block;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;

            &:before,
            &:after {
                content: '';
                position: absolute;
                width: 40px;
                height: 2px;
                background-color: #ffffff;
                top: -14px;
                left: 0;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
            }

            &:after {
                top: auto;
                bottom: -14px;
            }

        }
    }

    .toggler__icon--open .toggler__line {
        background-color: transparent;
        -webkit-transform: translateX(10px);
        transform: translateX(10px);
    }

    .toggler__icon--open .toggler__line:before {
        -webkit-transform: rotate(45deg) translateY(20px);
        transform: rotate(45deg) translateY(20px);
    }

    .toggler__icon--open .toggler__line:after {
        -webkit-transform: rotate(-45deg) translateY(-20px);
        transform: rotate(-45deg) translateY(-20px);
    }

    .contact {

        &-block {
            width: auto;
        }
    }
}


@media screen and (max-width: 690px) {

    .grid {
        padding: 10px;
        grid-template-columns: 1fr 1fr;
    }

    .slid-title {
        font-size: 50px;
    }

    .subtitle {
        font-size: 38px;
    }

    .contact {

        &-block {
            padding: 0 30px;
            width: auto;
            bottom: 0;

            &-wrapper {
                display: block;
            }
        }

        &-list {
            width: 100%;
        }
    }



    .author-name {
        font-size: 14px;
    }

    .form {
        width: 100%;
    }

    .credit {
        text-align: center;
        margin: 0 auto;
    }

    .footer {

        &-wrapper {
            justify-content: center;

        }
    }

    .copy-line {
        display: none;
    }

}